{
  "name": "pencil-tic-tac-toe",
  "version": "1.1.0",
  "description": "A hand-drawn tic-tac-toe game for the browser: play the computer or a friend.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24.7"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "STATIC_DIR=. node --watch-path=server --watch-path=js server/index.js",
    "migrate": "node server/migrate.js",
    "build": "node scripts/build.mjs",
    "preview": "npm run build && STATIC_DIR=dist node server/index.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test \"tests/unit/**/*.test.js\"",
    "test:integration": "node --test --test-concurrency=1 --test-timeout=30000 \"tests/integration/**/*.test.js\"",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run format:check && npm test"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "eslint": "10.11.0",
    "globals": "17.12.0",
    "prettier": "3.9.9"
  },
  "license": "MIT",
  "dependencies": {
    "@fastify/cookie": "11.1.2",
    "@fastify/static": "10.1.4",
    "@fastify/websocket": "11.3.1",
    "fastify": "5.12.5",
    "ioredis": "6.0.0",
    "pg": "8.23.0"
  }
}
